# ProjectManagerDemo.Mk1

./: .gitignore  ProjectManagementDemo.sln  README.md
BlazorServerTelerik/: BlazorServerTelerik.slnx
BlazorServerTelerik/BlazorServerTelerik/: BlazorServerTelerik.csproj  Program.cs  appsettings.json  nlog.config  telerik-license.txt
BlazorServerTelerik/BlazorServerTelerik.Client/: _Imports.razor
BlazorServerTelerik/BlazorServerTelerik/Components/: App.razor  _Imports.razor
BlazorServerTelerik/BlazorServerTelerik/Components/Extension/: ViewModelEx.cs
BlazorServerTelerik/BlazorServerTelerik/Components/Pages/: Gantt.razor  Home.razor  Project.razor
BlazorServerTelerik/BlazorServerTelerik/Components/Presenters/: GanttControl.razor  ProjectGrid.razor  TaskTree.razor
BlazorServerTelerik/BlazorServerTelerik/Components/Service/: Data.cs  ThemeService.cs
BlazorServerTelerik/BlazorServerTelerik/Properties/: launchSettings.json
BlazorServerTelerik/BlazorServerTelerik/wwwroot/: app.css
BlazorServerTelerik/BlazorServerTelerik/wwwroot/js/: themeSwitch.js
ProjectManager.DTO/: Client.cs  Deliverable.cs  DeliverableType.cs  Employee.cs  Project.cs  ProjectManager.DTO.csproj  ProjectTask.cs  ProjectType.cs
ProjectManager.DTO/sql/tables/: CreateTables.sql  PopulateTables.sql  ResetTables.sql
ProjectManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.WPF.csproj  appsettings.json  nlog.config
ProjectManager.WPF/content/: TaskContent.cs
ProjectManager.WPF/local/: Presenter.cs
ProjectManager.WPF/template/: ProjectDataTemplate.xaml  StaticDataTemplate.xaml  TaskDataTemplate.xaml
ProjectManagerModel/: ProjectManagerModel.csproj  ProjectManagerProcessor.cs
ProjectManagerModel/ViewModel/: ProjectManagerViewModel.Wpf.cs  ProjectManagerViewModel.cs
ProjectManagerModel/ViewModel/Content/: ContentABC.cs  ProjectContent.cs  StaticContent.cs  TaskContent.cs
ProjectManagerModel/ViewModel/Element/: ProjectElement.cs  TaskElement.cs
ProjectManagerModel/ViewModel/Interface/: IPMViewModel.cs
ProjectManagerModel/ViewModel/Presentation/: ProjectManagerViewModel.Blazor.cs  ProjectManagerViewModel.Wpf.cs
