<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Clio.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\Content\TaskContent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acsp.Core.Lib" Version="2.4.5" />
    <PackageReference Include="Acsp.Core8" Version="8.1.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.DTO\ProjectManager.DTO.csproj" />
  </ItemGroup>

</Project>
