<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectManager.DTO\ProjectManager.DTO.csproj" />
    <ProjectReference Include="..\..\ProjectManagerModel\ProjectManagerModel.csproj" />
    <ProjectReference Include="..\BlazorServerTelerik.Client\BlazorServerTelerik.Client.csproj" />
    <PackageReference Include="Acsp.Core.Lib" Version="2.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.21" />
    <PackageReference Include="Telerik.FontIcons" Version="4.5.0" />
    <PackageReference Include="Telerik.Licensing" Version="1.6.24" />
    <PackageReference Include="Telerik.SvgIcons" Version="4.5.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="11.1.1" />
  </ItemGroup>

</Project>
